CREATE TABLE CADASTROMODALIDADES (
ORDEM int AUTO_INCREMENT,
MODALIDADE VARCHAR(255) NOT NULL,
PRIMARY KEY (ORDEM));

CREATE TABLE CADASTRODIAS (
ORDEM int AUTO_INCREMENT,
DIA VARCHAR(255) NOT NULL,
PRIMARY KEY (ORDEM));

CREATE TABLE CADASTROHORARIOS (
ORDEM int AUTO_INCREMENT,
HORARIO VARCHAR(255) NOT NULL,
PRIMARY KEY (ORDEM));

CREATE TABLE CADASTROPROFESSORES (
ORDEM int AUTO_INCREMENT,
PROFESSOR VARCHAR(255) NOT NULL,  
PRIMARY KEY (ORDEM));

CREATE TABLE CADASTROTURMAS (
ORDEM int AUTO_INCREMENT,
MODALIDADE VARCHAR(255) NOT NULL,
DIA VARCHAR(255) NOT NULL,
HORARIO VARCHAR(255) NOT NULL,
PROFESSOR VARCHAR(255) NOT NULL,  
qtdAlunos VARCHAR(255) NOT NULL,
PRIMARY KEY (ORDEM));

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////precisa + n(eu acho)
INSERT INTO CADASTROTURMAS(
MODALIDADE,DIA,HORARIO,PROFESSOR) 
VALUES (
'Todas as modalidades','Todos os dias','Todos os Horarios','Todos os professores');
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE CADASTROALUNOS (
NUMERODEINSCRICAO int AUTO_INCREMENT,
NOME_ALUNO VARCHAR(255) NOT NULL,
NOME_RESPONSAVEL VARCHAR(255) NOT NULL, 
RG_ALUNO VARCHAR(255) NOT NULL, 
RG_RESPONSAVEL VARCHAR(255) NOT NULL, 
DATA_INICIO VARCHAR(255) NOT NULL, 
IDADE_ALUNO VARCHAR(255) NOT NULL, 
DATA_NASCIMENTO VARCHAR(255) NOT NULL, 
RUA VARCHAR(255) NOT NULL, 
NUMERO VARCHAR(255) NOT NULL, 
BAIRRO VARCHAR(255) NOT NULL, 
CIDADE VARCHAR(255) NOT NULL, 
ESTADO VARCHAR(255) NOT NULL, 
TELEFONE VARCHAR(255) NOT NULL, 
OUTRO_TELEFONE VARCHAR(255) NOT NULL, 
TELEFONE_FIXO VARCHAR(255) NOT NULL, 
QUANTIDADE INTEGER NOT NULL, 
MODALIDADE VARCHAR(255) NOT NULL,
DIA VARCHAR(255) NOT NULL,
HORARIO VARCHAR(255) NOT NULL,
PROFESSOR VARCHAR(255) NOT NULL,
PRIMARY KEY (NUMERODEINSCRICAO));

CREATE TABLE FILADEESPERA(
NUMERODEINSCRICAO int AUTO_INCREMENT,
NOME_ALUNO VARCHAR(255) NOT NULL,
NOME_RESPONSAVEL VARCHAR(255) NOT NULL, 
RG_ALUNO VARCHAR(255) NOT NULL, 
RG_RESPONSAVEL VARCHAR(255) NOT NULL, 
DATA_INICIO VARCHAR(255) NOT NULL, 
IDADE_ALUNO VARCHAR(255) NOT NULL, 
DATA_NASCIMENTO VARCHAR(255) NOT NULL, 
RUA VARCHAR(255) NOT NULL, 
NUMERO VARCHAR(255) NOT NULL, 
BAIRRO VARCHAR(255) NOT NULL, 
CIDADE VARCHAR(255) NOT NULL, 
ESTADO VARCHAR(255) NOT NULL, 
TELEFONE VARCHAR(255) NOT NULL, 
OUTRO_TELEFONE VARCHAR(255) NOT NULL, 
TELEFONE_FIXO VARCHAR(255) NOT NULL, 
QUANTIDADE INTEGER NOT NULL, 
MODALIDADE VARCHAR(255) NOT NULL,
DIA VARCHAR(255) NOT NULL,
HORARIO VARCHAR(255) NOT NULL,
PROFESSOR VARCHAR(255) NOT NULL,
PRIMARY KEY (NUMERODEINSCRICAO));

CREATE TABLE EXALUNOS (
NUMERODEINSCRICAO int AUTO_INCREMENT,
NOME_ALUNO VARCHAR(255) NOT NULL,
NOME_RESPONSAVEL VARCHAR(255) NOT NULL, 
RG_ALUNO VARCHAR(255) NOT NULL, 
RG_RESPONSAVEL VARCHAR(255) NOT NULL, 
DATA_INICIO VARCHAR(255) NOT NULL, 
IDADE_ALUNO VARCHAR(255) NOT NULL, 
DATA_NASCIMENTO VARCHAR(255) NOT NULL, 
RUA VARCHAR(255) NOT NULL, 
NUMERO VARCHAR(255) NOT NULL, 
BAIRRO VARCHAR(255) NOT NULL, 
CIDADE VARCHAR(255) NOT NULL, 
ESTADO VARCHAR(255) NOT NULL, 
TELEFONE VARCHAR(255) NOT NULL, 
OUTRO_TELEFONE VARCHAR(255) NOT NULL, 
TELEFONE_FIXO VARCHAR(255) NOT NULL, 
QUANTIDADE INTEGER NOT NULL, 
MODALIDADE VARCHAR(255) NOT NULL,
DIA VARCHAR(255) NOT NULL,
HORARIO VARCHAR(255) NOT NULL,
PROFESSOR VARCHAR(255) NOT NULL,
PRIMARY KEY (NUMERODEINSCRICAO));

CREATE TABLE FOLHADEPAGAMENTO(
NUMERODEINSCRICAO int AUTO_INCREMENT,
NOME_ALUNO VARCHAR(255) NOT NULL,
RG_ALUNO VARCHAR(255) NOT NULL, 
MODALIDADE VARCHAR(255) NOT NULL,
DIA VARCHAR(255) NOT NULL,
HORARIO VARCHAR(255) NOT NULL,
PROFESSOR VARCHAR(255) NOT NULL,
JANEIRO VARCHAR(255),
FEVEREIRO VARCHAR(255),
MARCO VARCHAR(255),
ABRIL VARCHAR(255),
MAIO VARCHAR(255),
JUNHO VARCHAR(255),
JULHO VARCHAR(255),
AGOSTO VARCHAR(255),
SETEMBRO VARCHAR(255),
OUTUBRO VARCHAR(255),
NOVEMBRO VARCHAR(255),
DEZEMBRO VARCHAR(255),
PRIMARY KEY (NUMERODEINSCRICAO));
);